1-AVIATOR CLASSIC $163.00 FRAME
Polished Gold
LENSES Violet
aviator.jpeg
Sunglasses

2-WAYFARER KIDS $ 97.00
Sunglasses
wayfarerkids.jpeg

3-MISS BURBANK KIDS $ 88.00
miss.jpeg
Sunglasses

4-HEXAGONAL $163.00
Eyeglasses
HEXAGONALOPTICS.jpeg

5-RB1591 OPTICS KIDS $99.00
Eyeglasses
RB1591.jpeg

6-ROUND KIDS  $118.00
Sunglasses
roundjunior.jpg

7-THALIA OPTICS $179.00
Eyeglasses
THALIA.jpeg

8-HAWKEYE OPTICS $179.00
HAWKEYEOPTICS.jpeg
Eyeglasses

9-SQUARE 1971 $ 124.60 
Sunglasses
1971.png

10-RB3717  $ 228.00
RB3717.jpeg
Sunglasses

11-RB6378 OPTICS $ 191.00
RB6378.jpeg
Eyeglasses
 
12-ERIK OPTICS  $ 191.00
ERIK.jpeg
Eyeglasses

13-JACK ROSE GOLD  $ 163.00
Jzck.jpeg
Sunglasses

14-JUSTIN CLASSIC  $ 77.50
JUSTIN.jpeg
Sunglasses


15-EAGLE EYE OPTICS $ 191.00
EAGLE.jpeg
Eyeglasses

16-GINA OPTICS   $ 191.00
GINA.png
Eyeglasses